# PluginWanAndroidDev

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanandroid/ykk/pluginwanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/ykk/pluginwanandroid/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanandroid/ykk/pluginwanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin_hot/src/main/: AndroidManifest.xml
plugin_hot/src/main/res/layout/: hot_fragment.xml
plugin_hot/src/main/res/values/: strings.xml
pluglin_basic/: build.gradle
pluglin_basic/src/main/: AndroidManifest.xml
pluglin_basic/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  index_item.xml
pluglin_basic/src/main/res/values/: colors.xml  strings.xml
pluglin_index/: build.gradle
pluglin_index/src/main/: AndroidManifest.xml
pluglin_index/src/main/res/values/: strings.xml
pluglin_knowledge/: build.gradle
pluglin_knowledge/src/main/: AndroidManifest.xml
pluglin_lib/: build.gradle
pluglin_lib/src/androidTest/java/com/wanandroid/ykk/pluglin_lib/: ExampleInstrumentedTest.java
pluglin_lib/src/main/: AndroidManifest.xml
pluglin_lib/src/main/assets/: app_page_config_template.json
pluglin_lib/src/main/java/com/wanandroid/ykk/pluglin_lib/: MyApp.java
pluglin_lib/src/main/java/com/wanandroid/ykk/pluglin_lib/activity/: BaseActivity.java  BaseFragment.java
pluglin_lib/src/main/java/com/wanandroid/ykk/pluglin_lib/cornpage/: CorePage.java  CorePageManager.java
pluglin_lib/src/main/java/com/wanandroid/ykk/pluglin_lib/enerty/: CommonUrl.java  EventLoginType.java  FeedInfo.java  KlInfo.java  KnowledgeInfo.java  KnowledgeListInfo.java  SearchHot.java  SearchInfo.java  UesrInfo.java
pluglin_lib/src/main/java/com/wanandroid/ykk/pluglin_lib/http/: AddCookiesInterceptor.java  CustomCallBack.java  NetService.java  RetrifitNetUtils.java  SaveCookiesInterceptor.java
pluglin_lib/src/main/java/com/wanandroid/ykk/pluglin_lib/impl/: ActivityConfig.java
pluglin_lib/src/main/java/com/wanandroid/ykk/pluglin_lib/utils/: ActivityUtils.java  ScreenUtils.java  ToastUtils.java
pluglin_lib/src/main/java/com/wanandroid/ykk/pluglin_lib/viewinject/annotation/: BindLayoutById.java  BindViewById.java  EventBase.java  InjectObject.java  OnClickEvent.java  OnItemClickEvent.java  OnItemLongClickEvent.java  OnLongClickEvent.java  OnRadioGroupCheckedChangeEvent.java
pluglin_lib/src/main/java/com/wanandroid/ykk/pluglin_lib/viewinject/utils/: DoubleKeyValueMap.java  MasonViewUtils.java
pluglin_lib/src/main/java/com/wanandroid/ykk/pluglin_lib/viewinject/view/: EventListenerManager.java  ViewFinder.java  ViewInjectInfo.java
pluglin_lib/src/main/java/com/wanandroid/ykk/pluglin_lib/views/: BMoveView.java  NoScrolledListView.java  SwipeItemLayout.java  TagLayout.java
pluglin_lib/src/main/res/values/: strings.xml
pluglin_lib/src/test/java/com/wanandroid/ykk/pluglin_lib/: ExampleUnitTest.java
pluglin_login/src/main/: AndroidManifest.xml
(+29 files in other folders)
